# automation_ideas

./: .gitignore  MCP_INTEGRATION_GUIDE.md  MCP_QUICKSTART.md  PROJECT_STRUCTURE.md  README.md  REPORTS.md  REPORT_ORGANIZATION.md  TEST_REPORTS_NAMING.md  TEST_REPORT_GUIDE.md  cleanup-reports.sh  open-report.sh  organize-reports.sh  pom.xml  reorganize-all.sh  run-compare.sh  run-tests.sh  simple-report.sh  view-reports.sh
.github/workflows/: tests.yml
mcp-servers/test-data/: README.md  package.json  server.js  test-data.json
src/main/java/com/zohopeopleqa/mcp/: TestDataMCPClient.java
src/main/resources/: testng.xml
src/test/java/com/zohopeopleqa/base/: BaseTest.java
src/test/java/com/zohopeopleqa/config/: Config.java
src/test/java/com/zohopeopleqa/listeners/: AllureAttachmentListener.java
src/test/java/com/zohopeopleqa/pages/: LeavePage.java  NavBar.java  SettingsPage.java
src/test/java/com/zohopeopleqa/tests/: AttendancePageTest.java  AuthTest.java  HomePageTest.java  LeavePageTest.java  NegativeTests.java  PeoplePageTest.java  ReportsPageTest.java  SettingsPageTest.java
src/test/java/com/zohopeopleqa/utils/: EnvLoader.java  ZohoPageUtils.java
src/test/resources/: logback-test.xml
