<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zohopeopleqa</groupId>
    <artifactId>zoho-people-smart-tests</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Default results dir used by VS Code / IDE runs; overridden by run-tests.sh -->
        <allure.results.directory>target/allure-results-raw/ZP_SmartTests_vscode</allure.results.directory>
    </properties>

    <dependencies>
        <!-- Playwright -->
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <version>1.42.0</version>
        </dependency>
        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.9.0</version>
            <scope>test</scope>
        </dependency>
        <!-- Allure TestNG -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>2.25.0</version>
        </dependency>
    
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.6</version>
      </dependency>
      <!-- Jackson for JSON serialization -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.15.2</version>
      </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Surefire plugin - runs tests but generates no HTML report (Allure only) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <!-- Run only the classes declared in testng.xml -->
                    <suiteXmlFiles>
                        <suiteXmlFile>src/main/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <!-- Disable built-in HTML reports - use Allure instead -->
                    <reportFormat>plain</reportFormat>
                    <reportFormat>xml</reportFormat>
                    <!-- Store results in timestamped directory -->
                    <reportsDirectory>${allure.results.directory}</reportsDirectory>
                </configuration>
            </plugin>
            <!-- Allure report plugin - only report generator -->
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.12.0</version>
                <configuration>
                    <!-- Results directory will be passed via command line -->
                    <reportDirectory>target/site/allure-report</reportDirectory>
                    <!-- Configure report to not fail on issue with categories -->
                    <outputDirectory>target/site/allure-report</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>